[supervisord]
nodaemon=true
logfile=/adapter/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:adapter]
command=rackup -E production -o 0.0.0.0 -p 4700
directory=/adapter
autorestart=true
redirect_stderr=true
redirect_stdout=true
